@import url('reset.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;700&display=swap');

:root{
    --clr-grey-light: #efefef;
    --clr-dark: #222222;
    --clr-white: #fff;
    --clr-dark-sub: #4c4c4c;
    --pad-section: 5rem;
}
body{
    padding: 2rem;
    font-family: "Raleway", sans-serif;
    color: var(--clr-dark);
}
/*
--------------------
utilities
--------------------
*/
.section{
    background-color: var(--clr-grey-light);
    padding: var(--pad-section);
    margin-bottom: 2rem;
    height: 70vh;

    display: flex;
    align-items: center;

}
.section-item--wide{
width: 55%;
}
.section-item--narrow{
width: calc(45% - 6rem);
}


.default-title{
    font-size: 3.5rem;
    font-weight: 300;
    margin-bottom: 2.5rem;
}   
.default-title .accent{
    font-weight: bold;
} 

.default-desc{
    font-size: 1.5rem;
    font-style: italic;
}

.divider{
    background-color: var(--clr-dark);
}

.divider.divider--vertical {
    width: 1px;
    height: 5rem;
}
.divider.divider--horizontal {
    width:5rem ;
    height:2px;
}  
/*
-------------------
layouts
-------------------
*/
/* Header */

#header {
    display: none;
    
}

/* Hero */
#hero{
    position: relative;
    
    display: flex;
    align-items: center;
}

#hero .info{
    width: 45%;
}

#hero .title{
font-size: 3.5rem;
font-weight: 300;
}

#hero .info-desc{
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 2rem;
}
#hero .hero-img{
    position: absolute;
    bottom: 0px;
    right: var(--pad-section);
    width: 45%;
}

/* Purpose */
#purpose{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#purpose .title-wrapper{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

#purpose .title-wrapper .default-title{
    margin-bottom: unset;
    margin-left: 2.5rem;

}

#purpose .default-desc{
    margin-bottom: 2rem;
}

#purpose .socials{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

#purpose .socials .social--link{
   width: 3rem;
   height: 3rem;
   background-color: var(--clr-dark-sub);
   color: var(--clr-white);
   font-size: 1.5rem;

   display: flex;
   justify-content: center;
   align-items: center;

   text-decoration: none;
}

/* Poster */
#poster.section{
    padding: unset;
}
#poster .bg-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Gallery */

#gallery img{
    width: 33.33%;
    position: relative;
    z-index: 1;
}
#gallery img:nth-child(2){
    transform: scale(1.5);
    z-index: 2;
}

/* Contacts */
#contacts .contacts-content{
    width: 70%;
    margin: 0 auto;
    text-align: center;
}
#contacts .default-desc{
    margin-bottom: 2.5rem;
}
#contacts .form{
    width: 60%;
    margin: 0 auto;
    display: grid;
    gap: 1.5rem;
    grid-template-areas: 
    "email subject"
    "msg msg"
    "btn btn";

    
}
#contacts .form .email{
    grid-area: email;
    border: 1px solid var(--clr-dark);
    background-color: var(--clr-grey-light);
    padding: 0.5rem;
}
#contacts .form .subject{
    grid-area: subject;
    border: 1px solid var(--clr-dark);
    background-color: var(--clr-grey-light);
    padding: 0.5rem;
}
#contacts .form .msg{
    grid-area: msg;
    border: 1px solid var(--clr-dark);
    background-color: var(--clr-grey-light);
    padding: 0.5rem;
}
#contacts .form .btn{
    grid-area: btn;
    border: 1px solid var(--clr-dark);
    background-color: var(--clr-dark);
    color: var(--clr-white);
    text-transform: uppercase;
    padding: 0.5rem;
}



